# springboot-demo

./: README.md  pom.xml
hikvisionds-nvr/: README.md  pom.xml
hikvisionds-nvr/src/main/java/com/fentiaozi/hikvision/nvr/: HikvisionApplication.java
hikvisionds-nvr/src/main/java/com/fentiaozi/hikvision/nvr/common/: AjaxResult.java
hikvisionds-nvr/src/main/java/com/fentiaozi/hikvision/nvr/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
hikvisionds-nvr/src/main/java/com/fentiaozi/hikvision/nvr/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
hikvisionds-nvr/src/main/java/com/fentiaozi/hikvision/nvr/config/: SwaggerConfig.java
hikvisionds-nvr/src/main/java/com/fentiaozi/hikvision/nvr/controller/: NvrControcller.java
hikvisionds-nvr/src/main/java/com/fentiaozi/hikvision/nvr/domain/: NvrTime.java  PlayBack.java  RequestVo.java  SignIn.java  VideoFile.java
hikvisionds-nvr/src/main/java/com/fentiaozi/hikvision/nvr/service/: FindVideoFileService.java
hikvisionds-nvr/src/main/java/com/fentiaozi/hikvision/nvr/service/hk/: HCNetSDK.java  PlayCtrl.java
hikvisionds-nvr/src/main/java/com/fentiaozi/hikvision/nvr/service/impl/: FindVideoFileServiceImpl.java
hikvisionds-nvr/src/main/java/com/fentiaozi/hikvision/nvr/util/: CommonKit.java  DataUtil.java  NET_DVR_DEVICEINFO_V30.java  NET_DVR_FILECOND.java  NET_DVR_FINDDATA_V30.java  NET_DVR_IPADDR.java  NET_DVR_IPCHANINFO.java  NET_DVR_IPDEVINFO.java  NET_DVR_IPPARACFG.java  NET_DVR_TIME.java  StringUtils.java
hikvisionds-nvr/src/main/resources/: application.yml
netty-socket-websocket/: pom.xml
netty-socket-websocket/src/main/java/com/fentiaozi/netty/: NettyApplication.java
netty-socket-websocket/src/main/resources/: application.yml
netty-socket-websocket/src/main/resources/static/: WebSocketClient.html
springboot/: README.md  pom.xml
springboot-actuator/: README.md  pom.xml
springboot-actuator/src/main/java/com/fentiaozi/: SpringBootDemoApplication.java
springboot-actuator/src/main/java/com/fentiaozi/controller/: TestController.java
springboot-actuator/src/main/resources/: application.yml  logback-spring.xml
springboot-admin/: README.md  pom.xml
springboot-admin/src/main/java/com/fentiaozi/: SpringBootDemoApplication.java
springboot-admin/src/main/resources/: application.yml  logback-spring.xml
springboot-cas-client/: README.md  pom.xml
springboot-cas-client/src/main/java/com/fentiaozi/: SpringBootDemoApplication.java
springboot-cas-client/src/main/java/com/fentiaozi/config/: CASAutoConfig.java
springboot-cas-client/src/main/java/com/fentiaozi/controller/: TestController.java
springboot-cas-client/src/main/resources/: application.yml
springboot-log4j2/: README.md  pom.xml
springboot-log4j2/src/main/java/com/fentiaozi/bug/: HackServer.java  HackText.java
springboot-log4j2/src/main/resources/: log4j2.xml
springboot-log4j2/src/test/java/com/fentiaozi/: LogTest.java
springboot-log4j2/src/test/java/com/fentiaozi/bug/: BugTest.java
springboot-logback/: README.md  pom.xml
springboot-logback/src/main/java/com/fentiaozi/service/: LogService.java
springboot-logback/src/main/java/com/fentiaozi/service/impl/: LogServiceImpl.java
springboot-logback/src/main/resources/: application.yml  logback-spring.xml
springboot-logback/src/test/java/com/fentiaozi/: DemoTest.java
springboot-mqtt-activemq-apollo/: README.md  pom.xml
springboot-mqtt-activemq-apollo/src/main/java/com/fentiaozi/config/: MqttGateway.java  MqttPublisherConfig.java  MqttSubscriberConfig.java
springboot-mqtt-activemq-apollo/src/main/java/com/fentiaozi/controller/: MqttController.java
springboot-mybatis/: pom.xml
springboot-mybatis/db/: sys_user.sql
springboot-mybatis/src/main/java/com/fentiaozi/dao/: SysUserDao.java
springboot-mybatis/src/main/java/com/fentiaozi/entity/: SysUserEntity.java
springboot-mybatis/src/main/java/com/fentiaozi/service/: SysUserService.java
springboot-mybatis/src/main/java/com/fentiaozi/service/impl/: SysUserServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/mapper/: SysUserDao.xml
springboot-mybatis/src/test/java/com/fentiaozi/: SysUserTest.java
springboot-netty-websocket/: README.md  pom.xml
springboot-netty-websocket/src/main/java/com/fentiaozi/: NettyWebsocketDemoApplication.java
springboot-netty-websocket/src/main/java/com/fentiaozi/netty/websocket/: HttpRequestHandler.java  WebSocketChannelInitializer.java  WebSocketServer.java  WebSocketServerHandler.java
springboot-netty-websocket/src/main/resources/: application.yml
springboot-netty-websocket/src/main/resources/static/: WebSocketClient.html
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/fentiaozi/: SpringBootDemoApplication.java
springboot-redis/src/main/java/com/fentiaozi/common/redis/: RedisConfig.java  (+1 more)
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/fentiaozi/: DemoTest.java
springboot-redisson/: README.md  pom.xml
springboot-redisson/src/main/java/com/fentiaozi/common/: RedissonConfig.java
springboot-redisson/src/main/java/com/fentiaozi/delayqueue/: OrderPaymentTimeout.java  OrderTimeoutNotEvaluated.java
springboot-redisson/src/main/resources/: application.yml  redisson-dev.yml
springboot-redisson/src/test/java/com/fentiaozi/: DemoTest.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/fentiaozi/controller/: TestController.java
springboot-thymeleaf/src/main/resources/templates/: hello.html  index.html
springboot-websocket/: README.md  pom.xml
springboot-websocket/src/main/java/com/fentiaozi/: Application.java
springboot-websocket/src/main/java/com/fentiaozi/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/fentiaozi/controller/: WebSocketController.java
springboot-websocket/src/main/resources/: application.yml
springboot-websocket/src/main/resources/static/: WebSocketClient.html
springboot/src/main/resources/: application.yml
(+26 files in other folders)
